<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/style.css">
    <script defer src="script/script.js"></script>
    <style>
        .about-container{
            padding: 180px 0;
            height: 100vh;
            color: black;
            -webkit-text-stroke: 1px white;
            display:flex;
            align-items: flex-start;
            justify-content: center;
            background:url('img/bg1.jpg');
            width: 100%;
            object-fit: contain;
            background-repeat: no-repeat;
        }
        .about-qut p{
            font-size: 40px;
            text-align: center;
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><span class="red">J</span>Movies</div>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html" class="a">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Credits</a></li>
            </ul>
        </nav>
        <div class="bar" id="bar-click">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
  
    <div class="about-container">
        <div class="about-qut">
            <p>"Movies entertain us and help us relax."</p>
        </div>
        <div class="about-para">
            <p>lorem100</p>
        </div>
    </div>
    <footer>
        <div class="flex">
            <div>
                <h3>Genre</h3>
                <ul>
                    <li>Fiction</li>
                    <li>Fantasy</li>
                    <li>Horror</li>
                    <li>Others...</li>
                </ul>
            </div>
            <div>
                <h3>Trends</h3>
                <ul>
                    <li>Damsel</li>
                    <li>Dune</li>
                    <li>Avengers</li>
                    <li>Unforested</li>
                    <li>The Judge</li>
                </ul>
            </div>
            <div>
                <h3>Actors</h3>
                <ul>
                    <li>Leonardo Di Carpio</li>
                    <li>Dwayne "The Rock" Johnson</li>
                </ul>
            </div>
        </div>
        <p>&copy;All Rights Reserved 2024</p>
    </footer>
</body>
</html>