<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script/script.js"></script>
    <style>
        body{
            background: url('bg1.jpg');
        }
        .creditsImg{
            padding: 150px 0;
            display: flex;
            background:none;
            background-color: rgba(0,0,0,0.5);
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }
        .creditsImg div{
            max-width: 200px;
            min-height: 200px;
        }
        .creditsImg img{
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: scale 500ms ease-in-out;
            object-fit: cover;
        }
        .creditsImg img:hover{
            scale: 0.8;
        }
        .main-credits{
            margin-top: 0px;
            padding: 0px 30px 80px;
            background-color: rgba(0,0,0,0.5);
        }
        .progress-container {
            margin-top: 80px;
            z-index:1000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><span class="red">J</span>Movies</div>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html" class="a">About</a></li>
                <li><a href="credits.html">Credits</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="bar" id="bar-click">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    <div class="container creditsImg">
        <div>
            <img src="https://i5.walmartimages.com/asr/65e23347-2ccc-4581-9700-581e0ea9c3a8.a808f8889bfa9e368659fbefc5e5dda4.jpeg" alt="">
        </div>
        <div>
            <img src="https://images-cdn.ubuy.co.in/63ef0a397f1d781bea0a2464-star-wars-rogue-one-movie-poster.jpg" alt="">
        </div>
        <div>
            <img src="https://i.ebayimg.com/images/g/ug0AAOSw44BYQfQL/s-l1200.jpg" alt="">
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/850/1000/jf8khow0/poster/a/u/h/small-hollywood-movie-poster-blade-runner-2049-ridley-scott-original-imaf3qvx88xenydd.jpeg?q=20&crop=false" alt="">
        </div>
    </div>
    <div class="main main-credits">
        <div>
            <h3>Sources</h3>
            <p></p>
        </div>
    </div>
    <footer>
        <div class="flex">
            <div>
                <h3>Genre</h3>
                <ul>
                    <li>Fiction</li>
                    <li>Fantasy</li>
                    <li>Horror</li>
                    <li>Others...</li>
                </ul>
            </div>
            <div>
                <h3>Trends</h3>
                <ul>
                    <li>Damsel</li>
                    <li>Dune</li>
                    <li>Avengers</li>
                    <li>Unforested</li>
                    <li>The Judge</li>
                </ul>
            </div>
            <div>
                <h3>Actors</h3>
                <ul>
                    <li>Leonardo Di Carpio</li>
                    <li>Dwayne "The Rock" Johnson</li>
                </ul>
            </div>
        </div>
        <span style="color: #ddd;display: block;margin: 0 auto;text-align: center;">Follow us on:</span>
        <div class="socials">
            <i class="fa-brands fa-facebook" style="color: #ddd;"></i>
            <i class="fa-brands fa-instagram" style="color: #ddd;"></i>
        </div>
        <p>&copy;All Rights Reserved 2024</p>
    </footer>
</body>
</html>